.areas-promo {
	margin-top: 103px;
	&_wrapper {
		display: flex;
		min-height: 360px;
	}
	.title {
		font-size: 98px;
		line-height: 108px;
		padding-top: 40px;
		padding-bottom: 20px;
		width: 670px;
	}
	.form {
		width: 410px;
		padding: 50px 30px 20px 30px;
		border-right: $border;
		border-left: $border;
	}
	&_text {
		width: 360px;
		padding: 40px 10px 20px 5px;
		font-family: 'Open Sans';
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		text-align: justify;
		div {
			margin-bottom: 20px;
		}
	}
	&_img {
		margin: 15px 0px;
		width: 100%;
		height: 280px;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit:cover;
		}
	}
}

@media (max-width: 1199.98px){
	.areas-promo {
		.title {
			font-size: 90px ;
		}
	}
}
@media (max-width: 991.98px){
	.areas-promo {
		&_wrapper {
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: auto 330px;
		}
		.title {
			grid-column: 1/3;
			font-size: 98px;
			height: 100%;
		}
		.form {
			width: 100%;
			border-top: $border;
			border-left: none;
		}
		&_text {
			width: 100%;
			padding: 0px 10px 0px 5px;
		}

	}
}
@media (max-width: 767.98px){
	.areas-promo {
		margin-top: 25px;
		.title {
			font-size: 80px;
			line-height: 88px;
			width: 100%;
			padding-top: 0;
		}
		&_img {
			height: 230px;
			width: 100%;
		}
	}

}
@media (max-width: 576.98px) {
	.areas-promo {
		margin-top: 50px;
		.title {
			font-size: 40px;
			line-height: 44px;
		}
		&_wrapper {
			display: block;
		}
		.form {
			border-bottom: $border;
			border-right: none;
			padding: 40px 0px 20px 0px;
		}
	}
}