.brands {
	margin-top: 120px;
	&_items {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(6, 208px);
	}
	&_button {
		display: none;
	}
	&_item {
		display: flex;
		align-items: center;
		justify-content: center;
		border-top: 1px solid $first-color;
		transition: all 0.7s;
		img {
			display: block;
			cursor: pointer;
			transition: all 0.7s;
			&:hover {
				transform: scale(1.2);
			}
		}
	}
}

@media (max-width: 991.98px){
	.brands {
		&_items {
			grid-template-rows: repeat(6, 100px);
		}
		&_item {
			padding: 25px;
			img {	
				width: 100%;
				height: 100%;
				transition: none;
				object-fit: contain;
				&:hover {
					transform: none;
				}
			}
		}
	}
}

@media (max-width: 767.98px) {
	.brands {
		.container {
			padding: 0 20px;
		}
		&_items {
			grid-template-rows: repeat(6, 84px);
		}
	}
}

@media (max-width: 576.98px) {
	.brands {
		margin-top: 100px;
		.container {
			padding: 0 20px;
		}
		.title {
			font-size: 40px;
			line-height: 44px;
		}
		&_items {
			margin-top: 30px;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 60px 60px 60px 60px 0 0 0 0;
		}
		&_item {
			padding: 15px;
			img {	
				width: 100%;
				height: 100%;
			}
		}
		&_button {
			margin: 0 auto;
			width: 100%;
			display: block;
			margin-top: 10px;
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			font-size: 14px;
			line-height: 110%;
			text-align: center;
		}
		.hidden_rows {
			grid-template-rows: repeat(8, 60px);
		}
	}
}