.partners {
	margin-top: 120px;
	.line {
		margin-top: 30px;
	}
	&_list {
		display: grid;
		width: 50%;
		position: relative;
		right: -50%;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 91px);
	}
	&_icon {
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid $first-color;

	}
}

@media (max-width: 991.98px){
	.partners {
		.container {
			width: 100%;
			padding: 0 20px;
		}
		&_list {
			width: 100%;
			right: 0;
		}
	}
}

@media (max-width: 576.98px) {
	.partners {
		margin-top: 100px;
		.container {
			padding: 0 10px;
		}
		.title {
			font-size: 40px;
			line-height: 44px;
		}
		&_list {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, 85px);
		}
		&_icon {
			padding: 10px 0;
			img {
				width: 60%;
			}
		}
	}
}